{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red14\green115\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For iOS , when you install the custom font, the custom font file name should match with the font's PostScript name displayed on the Font Info screen on a Mac machine. Kindly install the font on a Mac and check the postscript name and use the same name for custom font ttf file and it will work.\
The font name should match with the iOS font names. For example: ttf file name should be "Robot-Thin_0.ttf". In the application if you are using as "Roboto-thin" it wont works for you. Change the file name to "Robot-Thin_0.ttf", then it will work.\
The information is present at\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://docs.kony.com/konyonpremises/#../Subsystems/Studio_User_Guide/Content/Importing_Resources.htm%23Exportin"}}{\fldrslt \cf4 \cb3 \strokec4 http://docs.kony.com/konyonpremises/#../Subsystems/Studio_User_Guide/Content/Importing_Resources.htm#Exportin}}\cb3 \
The exact statement is "For iPhone, when you install the custom font, the custom font file name should match with the font's PostScript name displayed on the Font Info screen. (applicable only on Mac)."\
Kindly check the exact name which is present in custom font ttf file and attach the same with the sample application in the ticket if still face any issues.\
}